{
  "schemaVersion": 1,
  "id": "ai-npc-launcher",
  "version": "${version}",

  "name": "ai-npc-launcher",
  "description": "",
  "authors": ["author"],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/npc-client-mod/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "io.sailex.aiNpcLauncher.client.AiNPCLauncher"
    ]
  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
